newmtl acmat_0
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-10-11_104224.jpg
newmtl acmat_1
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2023-01-02_232434AB.jpg
newmtl acmat_2
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd Depositphotos_134165694_s-2015.jpg
newmtl acmat_3
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 360_F_180888381_rdtPrvoRyUt7QcsWctphVkc0C40dJdJ0.jpg
newmtl acmat_4
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd abstract-red-blurred-background-with-dots-pattern-texture-vector.jpg
newmtl acmat_5
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd glas_512.jpg
newmtl acmat_6
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 3568320750_9484f9303e_b.jpg
newmtl acmat_7
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd metal-scratches-blue-background-abstract-empty-blank-frame-scratches-metal_548821-17173.jpg
newmtl acmat_8
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2023-01-02_232434AB.jpg
newmtl acmat_9
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd spritzer-tinte-streifen-textur-hintergrund_1409-1383.jpg
newmtl acmat_10
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd Tex2.jpg
newmtl acmat_11
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd Tex2.jpg
newmtl acmat_12
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-10-10_134238.jpg
newmtl acmat_13
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd metal-texture-background-vector.jpg
newmtl acmat_14
Kd 0.6 0.6 0.6
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd abstract-red-blurred-background-with-dots-pattern-texture-vector.jpg
newmtl acmat_15
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd GALVANZD.jpg
newmtl acmat_16
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0.173
map_Kd glass1a.bmp
newmtl acmat_17
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612AB.jpg
newmtl acmat_18
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612A.jpg
newmtl acmat_19
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612ABCD.jpg
newmtl acmat_20
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612ABC.jpg
newmtl acmat_21
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612ABCDEF.jpg
newmtl acmat_22
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612ABCDEFG.jpg
newmtl acmat_23
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612.jpg
newmtl acmat_24
Kd 1 0.466667 0
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-11-25_114846.jpg
newmtl acmat_25
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd istockphoto-859092018-612x612ABCDE.jpg
newmtl acmat_26
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-07-24_144941b.jpg
newmtl acmat_27
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-10-03_235332.jpg
newmtl acmat_28
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2023-01-02_232434ABc.jpg
